# PORT
PORT=8000

# MONGODB Connection URI
MONGODB_URI=mongodb+srv://anishkr2842003:JzlwUrDYKgdDoe4G@cluster0.4j3d4zh.mongodb.net

# CORS_ORIGIN
CORS_ORIGIN=https://project-manager-7tblynht5-anishkr2842003s-projects.vercel.app/
# CORS_ORIGIN=http://localhost:5173/


# JWT Secrets
ACCESS_TOKEN_SECRET="Thisismysupersecretaccesstokenandimadethisforprojectmanagerassignment"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="Thisismysupersecretrefreshtokenandimadethisforprojectmanagerassignment"
REFRESH_TOKEN_EXPIRY="10d"